function [3:0] Weapon(input [8:0] x, input [8:0] y);
begin
case(y)
9'd0: begin
case(x)
default: Weapon = 4'd15;
endcase
end
9'd1: begin
case(x)
default: Weapon = 4'd15;
endcase
end
9'd2: begin
case(x)
9'd4,9'd5,9'd6,9'd18,9'd19,9'd20: Weapon = 12;
9'd3,9'd17: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd3: begin
case(x)
9'd4,9'd5,9'd6,9'd18,9'd19,9'd20: Weapon = 12;
9'd3,9'd17: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd4: begin
case(x)
9'd4,9'd5,9'd6,9'd18,9'd19,9'd20: Weapon = 12;
9'd3,9'd17: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd5: begin
case(x)
9'd4,9'd5,9'd6,9'd18,9'd19,9'd20: Weapon = 12;
9'd3,9'd17: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd6: begin
case(x)
9'd4,9'd5,9'd6,9'd18,9'd19,9'd20,9'd28,9'd29,9'd30,9'd31,9'd32,9'd33,9'd34,9'd45,9'd46,9'd47,9'd48,9'd49,9'd50,9'd51,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd62,9'd63,9'd64,9'd65,9'd66,9'd67,9'd68,9'd79,9'd80,9'd81,9'd82,9'd83,9'd84,9'd85,9'd93,9'd94,9'd95,9'd96,9'd97,9'd98,9'd99,9'd100,9'd101,9'd102: Weapon = 12;
9'd3,9'd17,9'd55,9'd58,9'd92: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd7: begin
case(x)
9'd4,9'd5,9'd6,9'd18,9'd19,9'd20,9'd28,9'd29,9'd30,9'd31,9'd32,9'd33,9'd34,9'd45,9'd46,9'd47,9'd48,9'd49,9'd50,9'd51,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd62,9'd63,9'd64,9'd65,9'd66,9'd67,9'd68,9'd79,9'd80,9'd81,9'd82,9'd83,9'd84,9'd85,9'd93,9'd94,9'd95,9'd96,9'd97,9'd98,9'd99,9'd100,9'd101,9'd102: Weapon = 12;
9'd3,9'd17,9'd55,9'd58,9'd92: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd8: begin
case(x)
9'd4,9'd5,9'd6,9'd18,9'd19,9'd20,9'd28,9'd29,9'd30,9'd31,9'd32,9'd33,9'd34,9'd45,9'd46,9'd47,9'd48,9'd49,9'd50,9'd51,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd62,9'd63,9'd64,9'd65,9'd66,9'd67,9'd68,9'd79,9'd80,9'd81,9'd82,9'd83,9'd84,9'd85,9'd93,9'd94,9'd95,9'd96,9'd97,9'd98,9'd99,9'd100,9'd101,9'd102: Weapon = 12;
9'd3,9'd17,9'd55,9'd58,9'd92: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd9: begin
case(x)
9'd4,9'd5,9'd6,9'd18,9'd19,9'd20,9'd25,9'd26,9'd27,9'd32,9'd33,9'd34,9'd35,9'd36,9'd37,9'd42,9'd43,9'd44,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd69,9'd70,9'd71,9'd76,9'd77,9'd78,9'd86,9'd87,9'd88,9'd93,9'd94,9'd95: Weapon = 12;
9'd3,9'd11,9'd12,9'd13,9'd17,9'd24,9'd31,9'd38,9'd41,9'd55,9'd58,9'd72,9'd75,9'd89,9'd92,9'd96,9'd97,9'd98,9'd99,9'd100,9'd101,9'd102,9'd103,9'd104,9'd105: Weapon = 13;
9'd10,9'd106: Weapon = 14;
default: Weapon = 4'd15;
endcase
end
9'd10: begin
case(x)
9'd4,9'd5,9'd6,9'd11,9'd12,9'd13,9'd18,9'd19,9'd20,9'd25,9'd26,9'd27,9'd32,9'd33,9'd34,9'd35,9'd36,9'd37,9'd42,9'd43,9'd44,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd69,9'd70,9'd71,9'd76,9'd77,9'd78,9'd86,9'd87,9'd88,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd3,9'd10,9'd17,9'd24,9'd31,9'd38,9'd41,9'd55,9'd58,9'd72,9'd75,9'd89,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd11: begin
case(x)
9'd4,9'd5,9'd6,9'd11,9'd12,9'd13,9'd18,9'd19,9'd20,9'd25,9'd26,9'd27,9'd32,9'd33,9'd34,9'd35,9'd36,9'd37,9'd42,9'd43,9'd44,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd69,9'd70,9'd71,9'd76,9'd77,9'd78,9'd86,9'd87,9'd88,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd3,9'd10,9'd17,9'd24,9'd31,9'd38,9'd41,9'd55,9'd58,9'd72,9'd75,9'd89,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd12: begin
case(x)
9'd4,9'd5,9'd6,9'd11,9'd12,9'd13,9'd18,9'd19,9'd20,9'd25,9'd26,9'd27,9'd32,9'd33,9'd34,9'd35,9'd36,9'd37,9'd42,9'd43,9'd44,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd69,9'd70,9'd71,9'd76,9'd77,9'd78,9'd86,9'd87,9'd88,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd3,9'd10,9'd17,9'd24,9'd31,9'd38,9'd41,9'd55,9'd58,9'd72,9'd75,9'd89,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd13: begin
case(x)
9'd4,9'd5,9'd6,9'd11,9'd12,9'd13,9'd18,9'd19,9'd20,9'd25,9'd26,9'd27,9'd28,9'd29,9'd30,9'd42,9'd43,9'd44,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd69,9'd70,9'd71,9'd76,9'd77,9'd78,9'd86,9'd87,9'd88,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd3,9'd10,9'd17,9'd24,9'd31,9'd41,9'd55,9'd58,9'd72,9'd75,9'd89,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd14: begin
case(x)
9'd4,9'd5,9'd6,9'd11,9'd12,9'd13,9'd18,9'd19,9'd20,9'd25,9'd26,9'd27,9'd28,9'd29,9'd30,9'd42,9'd43,9'd44,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd69,9'd70,9'd71,9'd76,9'd77,9'd78,9'd86,9'd87,9'd88,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd3,9'd10,9'd17,9'd24,9'd31,9'd41,9'd55,9'd58,9'd72,9'd75,9'd89,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd15: begin
case(x)
9'd4,9'd5,9'd6,9'd11,9'd12,9'd13,9'd18,9'd19,9'd20,9'd25,9'd26,9'd27,9'd28,9'd29,9'd30,9'd42,9'd43,9'd44,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd69,9'd70,9'd71,9'd76,9'd77,9'd78,9'd86,9'd87,9'd88,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd3,9'd10,9'd17,9'd24,9'd31,9'd41,9'd55,9'd58,9'd72,9'd75,9'd89,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd16: begin
case(x)
9'd25,9'd26,9'd27,9'd28,9'd29,9'd30,9'd45,9'd46,9'd47,9'd48,9'd49,9'd50,9'd51,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd62,9'd63,9'd64,9'd65,9'd66,9'd67,9'd68,9'd79,9'd80,9'd81,9'd82,9'd83,9'd84,9'd85,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd4,9'd5,9'd6,9'd7,9'd8,9'd9,9'd10,9'd11,9'd12,9'd13,9'd14,9'd15,9'd16,9'd17,9'd18,9'd19,9'd20,9'd24,9'd31,9'd55,9'd58,9'd92,9'd106: Weapon = 13;
9'd3: Weapon = 14;
default: Weapon = 4'd15;
endcase
end
9'd17: begin
case(x)
9'd7,9'd8,9'd9,9'd14,9'd15,9'd16,9'd28,9'd29,9'd30,9'd31,9'd32,9'd33,9'd34,9'd45,9'd46,9'd47,9'd48,9'd49,9'd50,9'd51,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd62,9'd63,9'd64,9'd65,9'd66,9'd67,9'd68,9'd79,9'd80,9'd81,9'd82,9'd83,9'd84,9'd85,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd10,9'd17,9'd55,9'd58,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd18: begin
case(x)
9'd7,9'd8,9'd9,9'd14,9'd15,9'd16,9'd28,9'd29,9'd30,9'd31,9'd32,9'd33,9'd34,9'd45,9'd46,9'd47,9'd48,9'd49,9'd50,9'd51,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd62,9'd63,9'd64,9'd65,9'd66,9'd67,9'd68,9'd79,9'd80,9'd81,9'd82,9'd83,9'd84,9'd85,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd10,9'd17,9'd55,9'd58,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd19: begin
case(x)
9'd7,9'd8,9'd9,9'd14,9'd15,9'd16,9'd28,9'd29,9'd30,9'd31,9'd32,9'd33,9'd34,9'd45,9'd46,9'd47,9'd48,9'd49,9'd50,9'd51,9'd52,9'd53,9'd54,9'd59,9'd60,9'd61,9'd62,9'd63,9'd64,9'd65,9'd66,9'd67,9'd68,9'd79,9'd80,9'd81,9'd82,9'd83,9'd84,9'd85,9'd93,9'd94,9'd95,9'd103,9'd104,9'd105: Weapon = 12;
9'd10,9'd17,9'd55,9'd58,9'd92,9'd106: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd20: begin
case(x)
9'd59,9'd60,9'd61: Weapon = 12;
9'd58: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd21: begin
case(x)
9'd59,9'd60,9'd61: Weapon = 12;
9'd58: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd22: begin
case(x)
9'd59,9'd60,9'd61: Weapon = 12;
9'd58: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd23: begin
case(x)
9'd59,9'd60,9'd61: Weapon = 12;
9'd58: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd24: begin
case(x)
9'd59,9'd60,9'd61: Weapon = 12;
9'd58: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd25: begin
case(x)
9'd59,9'd60,9'd61: Weapon = 12;
9'd58: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd26: begin
case(x)
9'd59,9'd60,9'd61: Weapon = 12;
9'd58: Weapon = 13;
default: Weapon = 4'd15;
endcase
end
9'd27: begin
case(x)
default: Weapon = 4'd15;
endcase
end
9'd28: begin
case(x)
default: Weapon = 4'd15;
endcase
end
endcase
end
endfunction
